Body{
    padding: 0;
    margin:0;
}
header{
    display: flex;
    justify-content: space-between;
    background-color:#FFFFFF;
    width: 100%;
    height: 10vh;
    box-shadow:  2px 2px rgba(128, 128, 128, 1);

}

a{
    text-decoration: none;
    color: inherit;
}

b{
    color:#FFAA00;}



.logo{
    display: flex;


}

.logo img{
    height:100%;
}

.logo h1{
    margin: 10px 25px;
    display: inline-block;
    
}


nav{
    right: 0px;
    background-color: #FFFFFF;

    
}

nav li{

    display: inline-block;
    margin-right: 15px;

}

nav li:hover{
    color:#FFAA00;
    font-weight: var(--bold);

}

nav button{
    margin-right: 15px;

}



nav button:first-of-type{
    width: 100px;
    height: 25px;
    border-radius: 15px;
    border:none;
    background-color: aqua;
    box-shadow: 1px 1px grey
}

nav button:first-of-type:hover{
    width: 105px;
    height: 27px;
    border-radius: 15px;
    border:none;
    background-color: aqua;
    font-weight: var(--bold);

}

nav button:last-of-type{
    width: 100px;
    height: 25px;
    border-radius: 15px;
    border:none;
    background-color: #FFAA00;
    box-shadow: 1px 1px grey
}

nav button:last-of-type:hover{
    width: 105px;
    height: 27px;
    border-radius: 15px;
    border:none;

    font-weight: var(--bold);

}



.principal{
    display: flex;
    height: 90vh;
    background-image: url("./img/wallpaper.png");
    background-repeat: no-repeat;
    background-size: cover;

}

.cartao{
    margin-top: 100px;
    margin-left: 100px;
    background-color: rgba(245, 245, 245, 0.90);
    height: 250px;
    width: 600px;
    border-radius: 15px
}

.cartao h1, h2{
    margin: 25px 20px;
}



.cartao p{
    margin: 0px 20px;
}



/* Página de serviços */

main{
    background: #090909;
}
.wrapper{
    background-color: #090909;
    display: grid;
    grid-template-columns: 30vw 30vw 30vw ;
    grid-template-rows: 20vw 20vw;
    justify-content: center;
    align-content: center;
    
}
.wrapper div{
    background-color: #ffffffe0;
    text-align: center; 
    margin: 25px;
    border-radius: 25px
}

main section{
    display: flex;

}

.wrapper2{
    display: grid;
    grid-template-columns: 40% 60%;
    
}

.wrapper2 :first-child{
    margin-top: 5vw;

}

.wrapper2 :last-child{
    margin-top: 5vw;
}

.wrapper2 :last-child h1{
    color: whitesmoke;
    margin-left: 2vw;
} 
.wrapper2 :last-child p{
    color: whitesmoke;
    margin: 0vw 2vw
}

.wrapper2 img{
    width: 40vw;
}
